<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-inner{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: #00000050;
        }
        
        .search-box{
            width: 700px;
            height: 700px;
            background-color: white;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
        }

        .search-box input{
            width: 500px;
            height: 70px;
            margin: 0 auto;
            background-color: transparent;
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .input-box{
            border-bottom: 3px solid black;
            width: 550px;
            margin: 0 auto;
        }

        .input-box .search-button{
            border-style: none;
            background: none;
        }

        .search-icon{
            background-color: orange;
            width: 100px;
            height: 100px;
        }

        .exit{
            width: 35px;
            height: 35px;
            position: absolute;
            right: 40px;
            top: 25px;

        }
        .exit > span {
            display: block;
            top: 50%;
            background-color: gray;
            width: 35px;
            height: 4px;
            position: absolute;
            transition: 0.5s;
        }

        .exit:hover > span {
            background-color: orange;
        }

        .exit > span:nth-child(1){
            transform: rotate(45deg);
        }

        .exit > span:nth-child(2){
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
  
        <div class="search-icon"><img src="img/searth.png" alt=""></div>
        
        <div class="search-inner">
            <div class="search-box">
                <div class="input-box">
                    <input type="text" placeholder="검색어를 입력해 주세요.">
                    <div class="exit">
                        <span></span><span></span>
                    </div>
                    <button class="search-button">
                        <img src="img/searth.png" alt="검색버튼">
                    </button>
                </div>
            </div>
        </div>

    <script>

        const searchBtn = document.querySelector('.search-icon');
        const searchInner = document.querySelector('.search-inner');
        const searchExit = document.querySelector('.exit');

        searchBtn.addEventListener('click',searchOn);
        searchExit.addEventListener('click',searchOff);
        
        console.log(searchInner.classList.contains('search-inner'));
        console.log(searchInner.classList.contains('exit'));

        searchInner.addEventListener('click', e => {
            const target = e.target;
            if(target.classList.contains('search-inner')){
                searchOn();
            }

            if(target.classList.contains('search-inner')){
                searchOff();
            }
        })

        function searchOn(){
            searchInner.style.display = 'flex';
        }
        function searchOff(){
            searchInner.style.display = 'none';
        }
            
    </script>
</body>
</html>